MONGO_URL = mongodb+srv://ShobhikaZerodha:ShobhikaZerodha16@zerodhaclonecluster.5pzj6nw.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
# this file is always local to the system and should not be pushed to the repository
